
VITE_OPENAI_API_KEY=your_openai_key_here
ANTHROPIC_API_KEY=your_anthropic_key_here 
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY
V_kiptPuqr1e8RWhHqllLwBgHMEQe22ytlT3BlbkFJfVeUmNk40wjtDsvroe-iGDyu20aFuDyS-Q244VpyxFYitjQyVWWFSN6Yf8p7Jb6nI1StcLV7AA
ANTHROPIC_API_KEY=sk-ant-api03-HBL5LYmFs-XCiAKzB4p2H_nrMXWQRk7qTPMSzS0ZbMK8zCaB9h8V10z5qBtS3WliFRMorwsK5x6UUZfte-lE7A-TA
